{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
  //Data Source=desktop-ijdnfk3\mssqlserver2014;Initial Catalog=ticket_system;Integrated Security=True
  //Data Source=DESKTOP-IJDNFK3\MSSQLSERVER2014;Initial Catalog=ticket_system;Persist Security Info=True;User ID=SA;Password=***********
}
